[gd_scene load_steps=2 format=3 uid="uid://1aj7fcpg10f8"]

[ext_resource type="VideoStream" uid="uid://b67o7sqo3otk6" path="res://Assets/godot_intro_animation_hd.ogv" id="1_u7kid"]

[node name="BootSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_u7kid")
autoplay = true
