[gd_scene load_steps=12 format=3 uid="uid://bc5g6m3w0b0wg"]

[ext_resource type="Texture2D" uid="uid://c1078pkdboeno" path="res://Assets/Sprites/cats/Cat/CAT 1.png" id="1_36jx1"]
[ext_resource type="Script" uid="uid://bau4g1ftr7hf3" path="res://Scripts/CatEnemy/CatEnemy.gd" id="1_bfljq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wp7e"]
atlas = ExtResource("1_36jx1")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfljq"]
atlas = ExtResource("1_36jx1")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgv7y"]
atlas = ExtResource("1_36jx1")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ea1"]
atlas = ExtResource("1_36jx1")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmic"]
atlas = ExtResource("1_36jx1")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr613"]
atlas = ExtResource("1_36jx1")
region = Rect2(416, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_701k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wp7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgv7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ea1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr613")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibbp7"]
size = Vector2(19, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1toq"]
size = Vector2(20, 15)

[node name="OrangeCatEnemy" type="CharacterBody2D"]
script = ExtResource("1_bfljq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_701k4")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.505902

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(1.5, 8)
shape = SubResource("RectangleShape2D_ibbp7")

[node name="PatrolChecks" type="Node2D" parent="."]

[node name="WallCheck" type="RayCast2D" parent="PatrolChecks"]
position = Vector2(10, 9)
target_position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9.5)
shape = SubResource("RectangleShape2D_y1toq")
