[gd_scene load_steps=10 format=3 uid="uid://c03cdfpxm6gxy"]

[ext_resource type="Texture2D" uid="uid://dk21jjdqu8bvg" path="res://Assets/Sprites/sky_and_clouds_bg/New free backgrounds part2/background 1/1.png" id="1_5qwoc"]
[ext_resource type="Texture2D" uid="uid://tecw3t0l1x3j" path="res://Assets/Sprites/sky_and_clouds_bg/New free backgrounds part2/background 1/2.png" id="2_nrsgt"]
[ext_resource type="Texture2D" uid="uid://bpmpqyxpkw4l2" path="res://Assets/Sprites/sky_and_clouds_bg/New free backgrounds part2/background 1/3.png" id="3_k5ems"]
[ext_resource type="Texture2D" uid="uid://dicia1tagncnf" path="res://Assets/Sprites/sky_and_clouds_bg/New free backgrounds part2/background 1/4.png" id="4_nnrp1"]
[ext_resource type="FontFile" uid="uid://dx6nbsbqegcnj" path="res://Fonts/PixelOperator.ttf" id="5_5kjbw"]

[sub_resource type="LabelSettings" id="LabelSettings_opfnp"]
font = ExtResource("5_5kjbw")
font_size = 32
font_color = Color(1, 0.29037324, 0.28895915, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cp0ys"]
font = ExtResource("5_5kjbw")
font_color = Color(1, 0.2901961, 0.2901961, 1)

[sub_resource type="GDScript" id="GDScript_trj04"]
script/source = "extends Button



"

[sub_resource type="LabelSettings" id="LabelSettings_yhxw7"]
font = ExtResource("5_5kjbw")

[node name="EndMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Node2D" parent="."]

[node name="BG0" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(403, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/BG0"]
texture_filter = 1
position = Vector2(-27, -38)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_5qwoc")
centered = false

[node name="BG1" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(403, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/BG1"]
texture_filter = 1
position = Vector2(-27, -38)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_nrsgt")
centered = false

[node name="BG2" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(403, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/BG2"]
texture_filter = 1
position = Vector2(-27, -38)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_k5ems")
centered = false

[node name="BG3" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(403, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/BG3"]
texture_filter = 1
position = Vector2(-27, -38)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_nnrp1")
centered = false

[node name="DELETE_ME" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17690001, 0.42232335, 0.61, 0.24313726)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -4.0
offset_bottom = 28.0
grow_horizontal = 2
text = "You Won! [Good ending]"
label_settings = SubResource("LabelSettings_opfnp")
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -18.0
offset_top = 32.0
offset_right = 18.0
offset_bottom = 162.0
grow_horizontal = 2
text = "At the base of the Hourseed Tree,
Thistle places the gathered orbs.
Time begins to move once more.
From where they stood, a new sprout emerges.
Thistle was always part of the grove.
Now, the grove remembers."
label_settings = SubResource("LabelSettings_cp0ys")
horizontal_alignment = 1

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 63.0
offset_right = 77.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_trj04")

[node name="quitlabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 152.0
offset_right = 2.0
offset_bottom = 175.0
grow_horizontal = 2
text = "QUIT"
label_settings = SubResource("LabelSettings_yhxw7")
horizontal_alignment = 1
